<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
  <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
  <div data-role="page" id="page1">
    <div data-role="header" data-position="fixed">
      <h1>도서관 홈</h1>
      <div data-role="navbar">
        <ul>
          <li><a href="#page1" class="ui-btn-active ui-state-persist">page1</a></li>
          <li><a href="#page2">page2</a></li>
          <li><a href="#page3">page3</a></li>
        </ul>
      </div>
    </div>
    <div data-role="content">
      <p>목록</p>
      <ul data-role="listview" data-inset="true">
        <li data-role="listdivider">도서관 시리즈</li>
        <li><a href="#"><img src="추천도서1.jpg" style="max-width:80px;max-height:80px;">도서관 추천도서</a><a href="#">무엇을 읽어야 될지 고민될때 추천도서</a></li>
        <li><a href="#"><img src="신간도서1.jpg"style="max-width:80px;max-height:80px;">도서관 신간도서</a><a href="#">새로운 책이 들어왔어요 무엇이 들어왔는지 볼까요?</a></li>
        <li><a href="#"><img src="만화1.jpg"style="max-width:80px;max-height:80px;">도서관 만화책</a><a href="#">도서관에 있는 만화책들 목록</a></li>
        <li data-theme="b"><a href="#"><img src="인기도서2.jpg"style="max-width:80px; max-height:80px;">도서관 인기도서</a><a href="#">도서관에서 대출을 많이한 책들이 있어요!</a></li>
      </ul>
    </div>
    <div data-role="footer" data-position="fixed" data-id="foorerid1">
      <div data-role="navbar">
        <ul>
          <li><a href="#" data-icon="plus">추가</a></li>
          <li><a href="#" data-icon="minus">삭제</a></li>
          <li><a href="#" data-icon="check" class="ui-btn-active ui-state-persist">확인</a></li>
        </ul>
      </div>
    </div>
  </div>
<div data-role="page" id="page2">
  <div data-role="header" data-position="fixed">
    <h1>도서관 홈</h1>
    <div data-role="navbar">
      <ul>
        <li><a href="#page1" data-direction="reverse">page1</a></li>
        <li><a href="#page2" class="ui-btn-active ui-state-persist">page2</a></li>
        <li><a href="#page3">page3</a></li>
      </ul>
    </div>
  </div>
  <div data-role="content">
    <p>content영역</p>
    <h1>도서 검색 페이지</h1>
    <ul data-role="listview" data-filter="true" data-filter-placeholder="검색할 도서를 입력하세요">
      <li data-role="listdivider">ㄱ<span></span></li>
      <li><a href="#">기억.1</a><a href="#">베르나르 베르베르 지음 | 열린책들 | 2020년 05월</a></li>
      <li><a href="#">기억.2</a><a href="#">베르나르 베르베르 지음 | 열린책들 | 2020년 05월</a></li>
      <li><a href="#">기록의 쓸모</a><a href="#">이승희 지음 | 북스톤 | 2020년 05월</a></li>
      <li><a href="#">가장 예쁜 생각을 너에게 주고 싶다</a><a href="#">나태주 지음 | 알에이치코리아 | 2017년 06월</a></li>
      <li data-role="listdivider">ㄴ<span></span></li>
      <li><a href="#">네이버 증권으로 배우는 주식투자 실전 가이드북</a><a href="#">알렉스 강 지음 | 스마트비즈니스 | 2020년 03월</a></li>
      <li><a href="#">나를 숨 쉬게 하는 보통의 언어들</a><a href="#">김이나 지음 | 위즈덤하우스 | 2020년 05월</a></li>
      <li><a href="#">내가 원하는 것을 나도 모를 때</a><a href="#">전승환 지음 | 다산초당 | 2020년 01월</a></li>
      <li><a href="#">나는 나로 살기로 했다</a><a href="#">김수현 지음 | 마음의숲 | 2020년 03월</a></li>
      <li><a href="#">나의 라임 오렌지나무</a><a href="#">J. M. 바스콘셀로스 지음 | 동녘 | 2010년 04월</a></li>
      <li data-role="listdivider">ㄷ<span></span></li>
      <li><a href="#">당근 유치원</a><a href="#">안녕달 지음 | 창비 | 2020년 05월</a></li>
      <li><a href="#">단 한 걸음의 차이 자신감(리커버 에디션)</a><a href="#">샤를 페팽 지음 | 아이템하우스 | 2020년 06월</a></li>
      <li><a href="#">돈, 뜨겁게 사랑하고 차갑게 다루어라</a><a href="#">앙드레 코스톨라니 지음 | 미래의창 | 2015년 09월</a></li>
      <li><a href="#">당신의 삶에 명상이 필요할 때</a><a href="#">앤디 퍼디컴 지음 | 스노우폭스북스 | 2020년 03월</a></li>
      <li data-role="listdivider">ㄹ<span></span></li>
      <li><a href="#">란마 1/2</a><a href="#">Rumiko Takahashi 지음 | 서울미디어코믹스(서울문화사) | 2020년 05월</a></li>
      <li><a href="#">라플라스의 마녀</a><a href="#">히가시노 게이고 지음 | 현대문학 | 2016년 01월</a></li>
      <li><a href="#">라미의 잘 빠진 다이어트 레시피</a><a href="#">이보람 지음 | 길벗 | 2020년 03월</a></li>
      <li data-role="listdivider">ㅁ<span></span></li>
      <li><a href="#"> 만남은 지겹고 이별은 지쳤다</a><a href="#">색과 체 지음 | 떠오름 | 2020년 06월</a></li>
      <li><a href="#">마흔 살에 시작하는 주식 공부 5일 완성</a><a href="#">박민수 지음 | 한국경제신문i | 2018년 09월</a></li>
      <li><a href="#">모든 사람에게 좋은 사람일 필요는 없어</a><a href="#">김유은 지음 | 좋은북스 | 2019년 09월</a></li>
      <li data-role="listdivider">ㅂ<span></span></li>
      <li><a href="#"> 부자 아빠 가난한 아빠. 1(20주년 특별 기념판)</a><a href="#">로버트 기요사키 지음 | 민음인 | 2018년 02월</a></li>
      <li><a href="#">방구석 미술관(10만 부 기념 스페셜 에디션)</a><a href="#">조원재 지음 | 블랙피쉬 | 2020년 05월</a></li>
      <li><a href="#">뱃살이 쏙 빠지는 식사법</a><a href="#">에베 코지 지음 | 더난출판사 | 2020년 06월</a></li>
    </ul>
  </div>
  <div data-role="footer" data-position="fixed" data-id="foorerid1">
    <div data-role="navbar">
      <ul>
        <li><a href="#" data-icon="plus">추가</a></li>
        <li><a href="#" data-icon="minus">삭제</a></li>
        <li><a href="#" data-icon="check" class="ui-btn-active ui-state-persist">확인</a></li>
      </ul>
    </div>
  </div>
</div>

<div data-role="page" id="page3">
  <div data-role="header" data-fullscreen="true" data-position="fixed">
    <h1>도서관 홈</h1>
    <div data-role="navbar">
      <ul>
        <li><a href="#page1" data-direction="reverse">page1</a></li>
        <li><a href="#page2" data-direction="reverse">page2</a></li>
        <li><a href="#page3" class="ui-btn-active ui-state-persist">page3</a></li>
      </ul>
    </div>
  </div>
  <div data-role="content">
    <p>content영역</p>
    <h1>세번째 페이지</h1>
  </div>
  <div data-role="footer" data-position="fixed" data-fullscreen="true" data-id="foorerid1">
    <div data-role="navbar">
      <ul>
        <li><a href="#" data-icon="plus">추가</a></li>
        <li><a href="#" data-icon="minus">삭제</a></li>
        <li><a href="#" data-icon="check" class="ui-btn-active ui-state-persist">확인</a></li>
      </ul>
    </div>
  </div>
</div>
<div data-role="page">
    <div data-role="panel" id="panel1" data-display="overlay" data-theme="b">
    <form>
    <h3>로그인 패널</h3>
     <label for="name">사용자명:</label>
     <input name="name" id="name" type="text" value="" data-mini="true" data-clear-btn="true">
     <label for="password">비밀번호</label>
     <input name="password" id="password" type="password" value="" data-mini="true" data-clear-btn="true">
     <div class="ui-grid-a">
        <div class="ui-block-a"><a href="#" data-role="button" data-rel="close">취소</a></div>
        <div class="ui-block-b"><a href="#" data-role="button" data-rel="close">저장</a></div>
    </div>
    </form>
    </div>

    <div data-role="panel2" data-display="overlay">
       <ul data-role="listview">
            <li data-icon="delete"><a href="#" data-rel="close">메뉴 패널 종료</a></li>
            <li><a href="#">메뉴1</a></li>
            <li><a href="#">메뉴1</a></li>
            <li><a href="#">메뉴1</a></li>
            <li><a href="#">메뉴1</a></li>
        </ul>
    </div>

    <div data-role="panel" id="panel3" data-display= "overlay" data-position="right">
    <h3>패널메모</h3>
    <p>오른쪽 메모 패널 영역입니다</p>
    <a href="#page1" data-role="button" data-rel="close" data-inline="true">로그인 패널</a>
    <a href="#page2" data-role="button" data-rel="close" data-inline="true">메뉴 패널</a>
    <a href="#page3" data-role="button" data-rel="close" data-inline="true">메모 패널</a>
    </div>
    <div data-role= "footer" data-position="fixed">
        <h4>footer영역</h4>
    </div>
</body>
</html>
